# Funktionen
Normal *Italic* **Bold** ***Italic***



Übersicht....


<br><br>


## table()
   
    function table(string $table_name) : void
    
Beschreibung...
...

<br><br>

## Funktionsname
   
    Deklaration
    
Beschreibung...




Konstanten:

*CRUD*:
AVAILABLE_CALLBACKS
SHOWN
HIDDEN
NONE
WRAP_DYNAMIC
WRAP_ALWAYS
WRAP_NEVER



Funktionen:

    private function __construct(string $instance_name = null)

    public static function get_instance(string $instance_name = '', bool $with_reset = true, bool $with_hard_reset = false) : Crud

    private function hard_reset_instance()

    private function reset_instance()

















